{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ProdFalconDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Storage": {
    "RootPath": ""
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "ProdFalcon",
    "Audience": "ProdFalconUsers"
  },
  "SuperAdmin": {
    "Emails": [ "admin@prodfalcon.com" ]
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "CheckoutSuccessUrl": "https://localhost:5001/checkout/success"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
